apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: use-case-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: use.case.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: use-case-service
            port:
              number: 80
